image: node:10

pipelines:
  branches:
    production:
    - step:
        name: now
        deployment: production
        caches:
          - node
        script:
          - yarn
          - yarn build:now
          - yarn deploy:ci
